<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>390</x><y>270</y><w>100</w><h>70</h></coordinates><panel_attributes>Model


stores data</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>410</y><w>100</w><h>70</h></coordinates><panel_attributes>View


displays data</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>410</y><w>100</w><h>70</h></coordinates><panel_attributes>Intent


manipulates data</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>410</x><y>410</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>430</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
is seen by</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>430</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
interacts with</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>300</y><w>260</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-
                                        changes data by
                                            streams operations</panel_attributes><additional_attributes>50;10;200;110</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>300</y><w>180</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-

              updates</panel_attributes><additional_attributes>10;110;160;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>190</x><y>270</y><w>190</w><h>30</h></coordinates><panel_attributes>VDOM$ = view(model(intent()))
bg=blue</panel_attributes><additional_attributes></additional_attributes></element></diagram>
